{
  "name": "meshcentral-myscripts",
  "version": "2.0.22",
  "private": true,
  "main": "myscripts.js",
  "scripts": {
    "test": "node test/myscripts.test.js && node test/static.test.js"
  },
  "engines": {
    "node": ">=16"
  }
}
